#character {
    background-color: #000000;
}

.card-deck .card {
    -webkit-box-flex: 1;
    flex: 0 0 23%;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.card-columns {
    column-count: 2;
}
@media (min-width: 576px) {
.card-columns {
    column-count: 4;
    }
}


.flex-grid-thirds {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
 
  .flex-grid-thirds .cardd {
    //width: 25%;
    flex: 0 0 24%;
    margin-bottom: 10px;
  }
  
  @media (max-width: 400px) {
    .flex-grid-thirds {
      display: flex;
      .cardd {
        flex: 0 0 48%;
        margin: 0 0 10px 0;
      }
      .card-body {
        min-height: 215px;
    }
    }
  } 

// @media (min-width: 576px) and (max-width: 767.98px) {
//     .card-deck .card {
//         -webkit-box-flex: 1;
//         flex: 0 0 46%;
//         margin-right: 10px;
//         margin-bottom: 10px;
//         margin-left: 10px;
//     }
// }
// @media (max-width: 767.98px) {
//     .card-deck .card {
//         -webkit-box-flex: 1;
//         flex: 0 0 46%;
//         margin-right: 10px;
//         margin-bottom: 10px;
//         margin-left: 10px;
//     }
// }
// @media screen and (max-width: 992px) {
//     .card-deck .card {
//       flex: 50%;
//     }
// }
.card-body {
    padding: 20px 10px;
    background-color: #333333;
    color: #aaaaaa;
    & p {
        font-size: 11px;
    }
    & p.font-16{ 
        font-size: 16px;
    }
    & span {
        color: #ffa500c2;
        font-size: 10px;
    }
}

.card-body {
    position: relative;
  }

.overlay {
    position: absolute;
    top: -26%;
    left: 0;
    background: black;
    color: #f1f1f1;
    width: 100%;
    opacity: 0.7;
    text-align: left;
    padding: 5px 10px;
  }

  @media (max-width: 576px) {
    .overlay {
        position: absolute;
        top: -22%;
        left: 0;
      }
    }    